<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eg9-d6-Ymn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-pR-XZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxi-pR-XZM" secondAttribute="height" multiplier="375:301" id="0Dw-7c-h8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QID-XY-Tdx">
                                <rect key="frame" x="28" y="379" width="318" height="268"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxi-pR-XZM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Br-KG-gyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QID-XY-Tdx" secondAttribute="trailing" constant="29" id="D2J-QP-hbx"/>
                            <constraint firstItem="QID-XY-Tdx" firstAttribute="top" secondItem="kxi-pR-XZM" secondAttribute="bottom" constant="13.5" id="ULq-dI-bOS"/>
                            <constraint firstItem="QID-XY-Tdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="h97-q7-TMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QID-XY-Tdx" secondAttribute="bottom" constant="20" id="q41-ly-Xvd"/>
                            <constraint firstItem="kxi-pR-XZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rTD-Gh-rMs"/>
                            <constraint firstItem="kxi-pR-XZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFq-Q8-CBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilv-0s-5LS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="wVa-K9-8pu">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraPredded:" destination="BYZ-38-t0r" id="TS5-E2-vFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerDiscribtion" destination="QID-XY-Tdx" id="APG-vH-3gz"/>
                        <outlet property="imageView" destination="kxi-pR-XZM" id="oRz-CJ-MN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM0-px-4xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg9-d6-Ymn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHU-n1-4AN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="geE-Ml-50h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLb-av-kLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="118"/>
        </scene>
    </scenes>
</document>
